# PPT_Grpc-Rock-Paper-Scissors

./: PPT_Grpc.sln  package-lock.json
.github/workflows/: dotnet-core-desktop.yml
PPTDataBase/: PPTDataBase.sqlproj
PPTDataBase/dbo/Tables/: Player.sql
PPT_Grpc/: PPT_Grpc.csproj  Program.cs  Startup.cs  appsettings.json
PPT_Grpc/Controllers/: PlayerController.cs
PPT_Grpc/Data/: PlayerContext.cs
PPT_Grpc/Migrations/: 20200528160839_BD.Designer.cs  20200528160839_BD.cs  PlayerContextModelSnapshot.cs
PPT_Grpc/Models/: Jogo.cs  Player.cs
PPT_Grpc/Properties/: launchSettings.json
PPT_Grpc/Protos/: greet.proto
PPT_Grpc/Services/: GreeterService.cs
